%%%%&&&&%&&%%%&*&&**++***+*%%&%X%%%&&%&%%&****&&&&%%%&%&%&&%%%&*&&**&&&&*****&&%&*&%&***&&&&&&*********&**&*+&**&&&**&&&*&&&&%%&&&&&&%&&&&&*&&&&&&&&&&&&&&&&&&*******&**&&*****++**++*+++**&&***++*&&&&&&&&+*&&&&&*/+
%%XX%%%%&*&%%%&***+++**&***&&**%XX%&&%&%%%%%&**&*&%&&%%%%&%%%%&&&&&&&&**++**+*&&&&*&&&&&&*&&&&*&*+*&&&%&&+*&%&*&**&&&&&&&%%&&&%X%%%%%%%%%%%%%&&&&&%%%&&%&%&&&**&&&&**&&&%&*&&**&************&&**&******+*&&*&&&&%%*/+
%%%%&&&&%&%%%&*****+*+*****+*+*&%%%%%%%%%%%%&&**+****%%%%%%%&&&&&&%&***++*******&&&*&&&%&&&&&&&&&&**&**+++**&&&&&**&&&%%%%&&%%&&&&%%%%%%%%&&&**&&%%%%&&&%%%****&&&**&&%%&&&&&**&&**&%&&&&&***&&&%&*+*****&&&&%%&&&*//
%%%%%%%%%&&&&&*********+**+++*&*%%%%%%%%%%&&&&&*****&&%%%%%%&&&&*&&*****+********&&&&&*&&&&**&%%+**&&++*****&&%&&&*&&&&&*&%&**&%%%%&&&&&&&&***&&&&&&&*&&%%&***&&***&&%&*&&&*&&&&*&&&**&**++*&&*++*&&&&&&&&&&&&&****//
&%%%%&&&%&&&&&***********++**+**&&%%XX%%%%%%&&**&***&&%%%%%%%%&&&&*++************+*&&&&&&&&**&%&&*&&**&&&&*&&&&%&&%%&*&&&&&&&&&%%&&*&&&&*&&**&&&&&&&&&&&%%&**&&&*&&&&&**&***&&&&%&**&%&*&&&&&&&&**&&&&&&&&&&*&&****+/
&%%%%%%%%%%&&*+*****++++**++*+++&%%%%%%&%%%%**+*&**+**&&%%%%%%&&&&&**************+*&&&%%&&&&*&&&+*&***&**&****&&&&&&&&&%%%&&&&**&&**&&&%&&*&&&*&*&&&&**&&&**&&&&&&&****&&***&&**&*&%&&%%&&&&*&*+***&**++**&&*&&&**&+/
&%%&&&&&&&&&**+*++**++*++**+**++*&&&&&%%%%&&*******+**&&%%%%%%&&&&&&*+********+++*&&&&&&&&&&**&&&X%&**&&&*+**&&&&***&&&&&&****&&***&****%&&&&****&&&****&&**&&&&&&&***&&**&*&*++*&%&&&&****+/+**+++++*****&&**&&&&&+/
&%%%%%%%%%&&&&+++***++*&*******+*%%%%%%%%%%&*&*+***++*&%%%%%%%%%%&**+***&********&***********&&&&**&%%%&&***&&&*&&&&&&&&***&&&&&*&&%&**&*&%&&****&&&**&&&**&&&&&%&**&&**&&&&**+****&&*+**++++++/++++++++****+*&***&+/
&&&&&&%%%&%&%**+****++**+*******&&&&%&&&%%%%&&***++*++*%&%%%%&%%%&*+*+***********%&+++********&&&&%&&&&&&*&%&*&&&&&&&&**&&**&*****&******&&&*&***&&*&&&&&&***&&&&&&&&**&&*&&*++*+*******+++++++******+++++++****+**//
&%%%%&&%%%%%&*+++++**++*+***+++*&&&&&&&%%%%%&&&*&**&&&&&&&&&%%%&%&*************+*&*++*******+*&&%&**&&&&**&%%&%&&&&&&&&&&*+**+********&&***&&&*&&&&&&%&&*****&&%%&&***&&*&&&**&***+++*+/++++++++++++*++++*+*&*&+**+//
&&%%%%%%%&&&&*+++**++*++****+++**&%&&%%%%%%%%%%&&&%%%%%%****&%%&&&+****+*****&*++&&***********&&*&&%%&&&&&%%&&%&&&&&&&%&&***+++**++****&***&&&*&&&&&%%&&**&&&&&%&&&***&**%&&**&**++**+//++++++++++++**+++++++**&***+/
%%%%%%%&&&%%&&*++**++***++++++++*&&&&&&&&%%%%%%%&%%%%%%%&&&%%%%%&&***+*+****&&*+*&&*******&***&&*&&***&%%%%%&&&%&&&&&%&&&***+**+++****+*****&&&&**&&&&&&*&&&&&&%&&***&**&%*&&*&****+///+++++++++++++*++++*++++****+//
&&%%%%%%%%%&&&***+**+*+++++*++++*&&&&&&&&%X%%&&&&&&&&&**&&%%%%%&%&******&*++*****&*******+++++**&%&&*&&&&&&&&&&%&&&&&%%&&**++***+******++****&&&***&&&&&&&&&&&&%&&***&*&&&&%&&*++*+//+++/+++++++/++++++++**+++++**+//
%%%%%%%%%%&**&&**++*+**++**&***&&%%&&&&&%%X%%&&&%%&&&&&*****&&&&&*&**&&&&&++***&&&************&&%&******&&&&%&&&&&&&&&&&&++++***+*******++**&&&&****&%&&&%%&&&&%%**&*&*&*&%&*&+++++++++++++++++///+++++++/+/+*++/++//
**&&%%&&&&&&&&&&***+++**++****&%%%&&&&&&%XX%&%&&&&&&&&&&%%&&&%%%&&&&&&&&&&**&&&%&&*****+***&&&&&%&&**&&&&&&%&&&&%&&&&&&**++****++******+***&*&*&***&%&&&&%%&&&%%&+*&*&**&&&*+*++++/++++*++++//////++++++++//++**++///
&****&&%&&*&&&&&*&**+++&*****+*&%&&&&&&&%X%%&&&&&&&&&&&%&%%%%&&&&&*&&&&&&%&&%%%%&&%&***&&&&&&&%&&&&*&&&&&&****&&%&&&%&**+*+++**+*********&***&&**&&%%&*&&%%&&&&&**&*&***&&**+*++++++++*++//+++++//////++++*+/+++**+//
&&&&&&&&*&&&&&*+&&&*****++&&&*&%%%&&&&&%X%X%%&&&&&%&&*&&&***************&&%%%%%%%&&%%&&&&&&%%&&&&&&&&&%%&*&&&&%%&&&&&&&*+++++**+*+++***+&&**&&&&*%%%%&*&&&&&&%&*****&******+**+++++++++++////+++////////+++/+//+++*+/
*&&&%%%%&%&&&&*&&&**&&&&++**&&&%&&&&&&&%XXX%%%%%%%%%&&&%%&&**&&%&&&*****&&&&&&&&&&&%%&&%%%&&&&&%&&&&&&&*&**&&&%%%%&&&&&*++++++************+**&&&&%&&%&&&&%&&&&&**&**&****+&+*++++++++++/////+++++++++++/+++//++/++++/
*&***%%%%%&%&&&&&&&&&&&&&&&&%%&&&&&&&&&%X%%%%%&&%%%&&&&&&&%%%%%%&&&&&&&&&&%%%&**&&&&&&&&*&&&&&&&&&&&&***&&&&%%%%&%&&&&&+*****++****++**+***+*&&&&%&&&&&&*%&&&****&*&****+****/+++++++++////++++++++**++++////+**++++/
&&&&&%%%%%%%&&%&*&&&&&&&&&&&&&&&&&&&&&%XXXXX%%%%%&%%&%&&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&*%%%%%&&%%%&&&&*+****+*********+**&+&&%%&%%&&&&&&%&&&****&*&++*++*/*++++++++++++++++++++++***+++*+++/++**+++/
*&&&&&&&%%%%&&&&&&**&&&&*&&&&&&&&&**&&&%X%%%&&&&&&%&&%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&%%&&&%%%%&&&&&&&**++******&&***+***&&%%%%%%&&&&&&&&&%**&***++*+*/+/++++++++++++++++++****++++++++++/++/*++//
***&&&%%%%%%&*&&&&&*****&&&&*&&&%%&&&&%%XX%%&&&&&&&&&&%%&&&&&%%&&&&&&&&&&&&&&&&&&%%%%%&&&&%&&&&&&&&&&%&&&&&&&%%%&&&&&&&&&&*************&***&&&&%%%%%%&&&&&%&&%**&**+++++*+*/*+++/+++++/+++++++**+++////++/+++++++++//
+***&&&&%%&%%&*&**&&&&&&&&**&&&&&&&&&&&%%%%%&&&***&&&&&*%%&&&&&&&&&&&&&&&***&&&%%%%%%%%%%%%&&&&&*&&&&&&&&&&&&&&&&&&&&&&&***************&&&*&&&&&%%&%%%&&&%%&&&**&*****+++*+*+/*+/+++++/+++++++++//++///++//++++*++*+/
**+**&&&%%&&&&*&&**&&&&&&&&&&&&&&&&%&&&%X%%&&*&**&***+*+&&&&&&%&&&&&&&&&&&&&%%%%%%&&&&&&&%%%%%%%%%%&&&&&%&%%&&&*&**&%%%%%%%&&******++*&&**&&%%&%%&&&%&&&&%&&%&&**&&&***+***++++++++++/++*+++*++/++++///+/+++++++++*+/
**++*&&%&&&&&&&**&**&&&&&&&&&&&%%&&&&&&%XX%&**&*********&%%&%%&&&&&&&&&&&&&&&&&*&&&*******&&&&&&&&****&&&&&&&&%%&*&&&&&&&%%&&*****+*&&****&%%&*&%&&&&&*&&&&&%&&*&&&****+++*++++/++++//+++++*++////+///+++++/++/+++**+
***+**&%&&*&&&&&***&&&&&&&&&&&&&&&&&&&&%XX%&*+*+********&&%&%%&&&&&&&&&&&%%&**&&&&&&*******&&&&&&&&&&&**&****&&&%&&%%%%&%&&&**&&&&**&%%&&*&&%X%*&&&&&&&&&&&&&&&&&********+*++++/+++///+++++*++////+///++++++/+/+++++/
***++*&%%&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&%XX%&*************&&&&%%&&&&&&&&&&&&&&&&********&&*****&&*&&&**&%*&&&&&&&&&*&&%%%%&&%&**&%%%&**&&&&&&*%%&&&&&&&%&*&&&&&&****+*******++++/++///+++++++*+/+//++//++++++/+++++++/
**&****&%&&*&&&*&*&&*&&&&&&&&&&%&&&&&&&%X%%***************&&&&&&&&&&&&&&&&&&&**&**********&&&&******&&&&&&&&&&%%**&&&&&%&&&&&&&&&&&&*&&***&&&&&&*&&&&&%&&*&&&&&&***********+++++/+///+++++*+*//+//++//++++++/+*+++++/
**&&***&%&&*&&&&&*&&&&&*&&&&&&&&%&&&&&%%X%&**+*++*********&%&&&&&&&&&&&&&&&********************+**+++++++*++****&&****&&%%%%%%&&&*&&&&&&&&&%%&*&***&&&&&&*&&&&%%&&&****+*+++++++/+///+++++*+*//+//++//++/++++/*+++++/
*+*&****%&&&&&&&&&&&&&**&&&&&&*&&&&&&&&%XX&****++**********&&&&&*&&&&&&&&&**&&*+**********+++++++***+++****+****&***++******&%%&&&&&&*&&&&*&&&&&***&&*&****&***&&*&*+**+++++++///++/++++++*+*+////++//+++++++/*/+++//
**+**&&*&&&&&&*&&&&&&&&&&&**&&&&**&&&&&%%%&+****+*******+**&*&&&&&&&&&&&**&&&***&&&**++++++++++++++//+++++****+++****+++******&&&&&&&&&&*&*&&*&*********+**&&****+******++++++//+++/++*++***++//+/++//+++++++++/+++//
+*****%**&&&&&&&&&&&&&**&&***&&&&&&&&&&%X%*++***********+*&&&&&****&&&&*&&&*****&&*****++++++++++++++++++/++**&**+++****++*****&&%%%&&&%&**&*&&****+****+++*&&***+*&****+*++/+///++//++++***+++/+/+++/++/++*+++/+++//
++***&&%*&&*&&*&&&&&&&&&&&&*&&&&&&&*&&&%%%&***************&&&&&&&&&&&**&**************+*++++++**++++++++++++********+++**++*&+*&&&%%%&&&&&%&**&*+***&++***++*&&**&*********++//++++//+*++*****++//+++++++++++++/+//+/
+*****&&*&&&&&*&*&&&&*&&&&&&&&&&&&&&&&%XX%&*********++****&&&&&&&**&****&*********++++++*****************+++*********+++*&*+*++***&%%&&%&&&&***+****&*****+*+**&********+++++++++/++//+*+*****++////++++++**++++++++/
++****&&*+&&&*&*&**&&&&*&&&&&&&&&&&&&&%X%%&*************+&&&&&&**+*&**&*********+++/+++****&&&&&&&&**********+*****&&***+**+/+++**&&&%%%&&&&**++*+*****+****+++&*+***&**+/++++/++/++//++********+++/++++++**+/++++++/
+++****&*+*&&&&&&&&&&&&*&&**&&&&&&&&&&&%%%&*************&&&&&&&****&*******************&**++++**************&**+**+*&&&****+/++***&*&%%%&%&&**+**+*++**+*****++*********&/+/+//+++/+///++*********+++++++**++/++++++/
*******&&++*&&&&&&&&&&&%&&**&&&&&&&&&&%X%%&&&&********&&&&**&&&%**&**+****************+*********++++++*********&&****&&*&****+/******&&%&%&&&*+*++*+++++++*+**+*&&******&+*+*+++++/+/+/+++*****+***++**++**+++++++++/
+*******&*++*&&&%&&&&&&&&&&&&&&&%%&&&&%X%%&&&&&&&&&&&&&&&&&&**&*+******************++++*****&***********&*++++**&&&*******+++**+**+*&&&&&%&&&*++++*+++///+*++*+**&*&*******+**+/+*+//+//++*****+*******++**++++/++++/
++*********+*&&&%%&&&&*&&&&&&&&&%&&&&&&%%%&&*&&%&&&&&&&&&%%**&***+**&**+*******&***+++*&&&&********&&****&&*++//*&&&*******+/*&+**+***&&&%&****++++++////++++++****&&*******+*+/+++//+///++***************++++//++++/
++*++***+*&***&*&%%&%%&&&&***&&&&&&&%&%%%%&&&&&&&&&&&*&&%&*******+*&+++****&&********++********************+*&*+/+*&*******&*+**+*+++*%&&%&****++++++/++/*+*++*+****&**&*+***+++/++/+/++/+++*+****+*******+++++*++++/
*+*+*****+***+*&*&&&&&%%%&&&&&&&%%&&&&&%%%&&************+***+**++***++***********+++++**&&&&**&&&&&**&&&*****&&*+/+*&**&****&+/*+**++*&&&&&*****+*++++++/++++*++**&****&*++**&+++//++///+++++***********+++++**+++**/
*++***+**++***+*&**&&%%%%%&&*&&&&&&%%&&%%%%&&*&****&**++++++****&*++****+****++++++++********&&&&&&&&&&%&****&&+++++**&&&&****+/+&&++*&&&&&&&**++*+++++++*+++++++*&*****&*++*&***++/+*+/////+++***++++++++++++///+*+/
**++**+*******++++*&&&&&&&%%&&&&&&&&&&&%X%%&*+**&&**++++********+++**++*******+++++****&&*****&&*&*&&&*&&&*+*&**++*++&*&&&&&*&*/+*&*++**&&&&&**++*+**++++++++***********&&*+**&*&*+//++/++++////++///+++++//++/++&*+/
*****++*+&&****++**+**&&&&&&&&&&&&&&%&&&%%%&**&***+++++******++++++++++******+++++*&&&&%&&&&***&*****&&***&*+*%&++*++*+***&&*&&*++********&*&&&*+*****++++++++*+*********&&+**&*****+/+++++++//+//////++//+++/+***++/
+******+++*&**&*+++*******&&%&&&&&&&&&**%XX%***++*******++***++*+++++**+****++++*&&&%%%%&&&&&&&*******&&*+*&*+&&**+*++**&****&%&*++*+****&&**&&*******++++++++*+*******&****+***++**++++++//++++///////++/++//+*+++*/
+******+*++&*******+++*******&&&&&******&%X%&****&*****++**+++**++****+****+++*&%%%&&%%&&&&&&&&&&&*****&**+&%*+&&*++++*+&*****&&***++*****&*****+***+++*++++*******+++**&*****+**++++++++++++++/////+++++////+*+++**/
+********++*+++**&&*+++/+++**+++********&XXX%****++++*****++++++*++******++++*&%&&%%%%&&&**&&&&&&%&****+****&&&*&**++*++*******&&&&++**&**&&****++****+*+******+**++****&&****++*&*+/+*+///+++++++++++++/+++***+****/
+****+***&*//++******+++++******+++*****&%X%X&*++++++**+**+++++*+*******++++*&%%&%X%&&&****&***&&&%&***+*&*+*&&**&&+**++*&+++**&&&&**+*&&&&&&***&***+*++*******&******&&*&**&+*&*&&*+/+++///////+++++++++*++**+**&+//
+*******&&*++++++**++**+**++****+++++***&%%XX%*+++++*****++*+++*******++++**&%X%&%X&&&****&&++++****&&+****+**&*+*%**&*+***+*+*&&&&*&***&*&&**&&********&******+*****+*&&&&*++*&&*+++++/++///++/+++++++++++/++***+++/
*********&&*+++++++*++*****++++*********&%%XX%*++++*&*++*++++*********++**&&%%%&%%%**********+**+++*+&&********&**%*+**+**&**++&*&&*&*&****&***&******++&&******+*******&&&&*++*&**++++*+**+//+++++++++/++++********+
********&*****++++++********++**********&%%XXX&***&*+++*+**+++****++++***&&&%%&%%%******+*****+**++**+%***+******+&&+**+**&**+**+*&&&*&****&&**&&&&&&&&*&***++++*********&**&*++****++**+***+++/++*&**++++****+++**+/
++***++****&*&*++++++**+********&**++***&%%%XX%********+***+++*****+*+******&&%X%&****++*&******&***&*&***+******+&&+**++*&*++*&**&&**&&&***&**&&****&&&*****************&**&&*++******+*+++**+++*******************/
++********&&&&&*++++++++**********++++++%%%XXX%*******++**++*********+*+++*&&&%&&*****+*&******+***++%+&**+***+*&+*&+***++**/+*&**&&**&&&***&**&&&******************************+**+*&&*******++++++++++***++***&&**+
++++*********&&&**++++++++++++******+*&&%%XXXXX&****++*&**+*****&+++++++++*&&&%&&+*++&***+*****+++**+*+***+**++**+*&**++++*++++*++*&*+&&&***&&&&&&**&&&&&&&&&&*****&&****+*******++***********++++*****+**+++++**+*++
+++++****+++*&&&&*+++***+*++++***++++*&%X%XXXXX&++++*********+*****+/+++**+*&&%%***++&**++*****++/+&*/*******+++*+*&&*+++++++*+++++&**&%%***&&&&******&&***********&&&&*&*************+++++++**&******&&&&****+*+**++
+**+++******+++&%%&*+******+++++&***+*%%X%XXX%X&*++******++*++*&++*+/*+++*+&%&&&+*&+*&&+**++**+*+(+*+********+++**+***+++*+++*+++*+&**%%%*****&*%&&&&*****&**+++*++*&&&**&&+++*********+***+++**********&&****+++**+/
++**+++*+***++++*%%%&**&&***+++*&+***&&%%%X%%XX&****+***++++*&&*+***++++*+**&&**+***+***+&***++*+/+++****&&**+*+**+**++++*+++*++*+*&&&%%%***&&&&&&&&****&***&&***&&&**&&&**&******&&****+*************&&*****+**&&*+/
++**+++********++&&&%%&&&****++*%***+&%%%%X%XXX&*+++**+++++**&&&+***+++**+**&&***&*****+*&***+**+++++***+&*+*********+**+*++++++*++&&&&%%****&&&&&&****************&&***&***************+++******++*&&&&**++*&&&****+
++**++++***++***++++*******+*++*%*+++&%%%%X%XXX&+++++++/++*&&&&&&*+****&+*****&**&*&***+****+*&***+*++**+%&++**&*/***+**+**+*+*+*++&&&*%&***&**&&&&&*************&***&&*&********************************+**********+
++******+**+++****+++++*+++++++*%&***&%%%%%%XXX&++**++++**&%%**&%*+++***++**&******&***++***+*******++*&+&*****&*/*+++*+++*+*+*+++*&&*+%***************************&&**********++*&**++***+*********+++**+***+*****+/
+++**&*+**++++**+++++++++++++++*%&***&%%%%%%XXX&+++++****%X%&&&%**+***++***&&******&+**+***********+*++******&&*++*+++++++*++*+++/&&************&&&&&&&**&**&&******&&************++***+*****************+******&&*++
++++**++**++++++**+****++++++++*%&*+*&%%%X%%XX%&++++*&&**%X&&%&*******+*&*&&&****+**+**+****&*+**&*+**+*&*&*****+**++++++*+++*++**&+&&*+*****&&&&&&&&&***&&&&&&&*&&**&*****++*******++*&&&*****&*****&&&**&%&&&&**+//
*++**+++++***++++++++***+++++++*%%*+*&%%%X%%X%%&++*&&&&*&&&&%&*&%&*++**&&&&&***+*++*+*+**********&&+***+&*&**+++*&****+++++++*+**%&*%&+***&&&&&*&&&&&&&&*&**&&&&**&&&*+*****+***+*&&&**********&***+**&&%%%&&***+++++
+++**+++*+++**+++++++++++++++++*%%***&%%%XX%XX%&**&&%%&&&%%%X%&&&&**&&&&*&&&***+&+/++++*******&**%&**&&**&**&&++*&*&**++*+++***&&&&&*+**&&&********&&&&&&************&******************+**+**+++***&&&&%&&****++++++
++**+***++++//+***+++++/+++++++*%%%**&%%%XXX%X%&*&&&&&*&&%X%X%%&*&&&&%&*&&&***+*&++++++*******&**&&&+*&*+***&&*+++**+***+++**&&*&&**++****+++++********&&&***************++********++**++****************+**+++//////
++*****++++++++//+*++++++++++++*%%%&*%%%%%X%%X%&**&&****&&&&X%&&&*&%%%&*&*****++&*+*+++**+****&*+*%&++*******&%&****+***+*&&*+*&&&**++****+++++++++*+/+***&***************+++**********++++++************+*++///+////
++*&&****++++**+++++++++++++++**%%%&&%%%%%X%%%%&*&&**&&*&&%X%&&&&&&%%&&%&******+**+*+++**+********&%*+*&&*****&&&*******++**++*&***+*&&**+++++++++/+*+//+**&***+***********++***********+++*****++******++++///+/////
++*&&&&&**++++**++++++++++++++**&%%%%%%%%%X%%%%%&&&&&**&%%XX&&%%%**&&&&&*&&&***+++++++++*++*******&%%**&&&*****+++******++****+*+++*&&***+++/+****+/+**//++****+****&&*******+++++++++**********+******+++/////+//++/
++*&&&&&****++++++**++++++++****&%%%%%%%%%XX%%%%&&&&**&*%X&&%%&&&&&&**&*&&&*+**+++*/++++*++***+****&%&**&*&&+*&**+++++*********&*****++*++++/+&&+&&*++**///+****+***&&&******++**+*****&*******++++***++++/////++////
++*&&&&****&&**+++++++++++++****%%%%%%%%%%%X%%%%&&&&&%&*&&&&%&*&&%%&**&&&&*******+*+++++**++*******&%&****&&******&&**++*&&&&&&&*********+++++&****&&***++++++**+****&**********++++***+****++++++++++++++++++/+/////
++*&&&&&********+++***++++++***&%X%%%%%%%%%X%%%%%&*&%&*&**&%&*&&%%%&&&&&&********++*++++**++*&*+**+*&%&**&&&%&******&&&%&&&&&&&*&***********++*+*+********+++++**************************+++/+++////++++//++++++//++/
++*&&&&&********&*************&&%X%%%%X%%%%%%XX%%&&&**&&%&**&*&%%%&&&&*&*&*******++&*+*+*&*+*&**+**+*&&&*&%%&&&****&&&&&&**&&******+++*******&&&&&***&&*&*+++++***++********++**+******+++/+++//////++++//+++///+++//
++**&&+++******&&&&&&&&*****&&*&%%X%%%%%%%%X%%X%%%%&&&%X&&**&&&%%&&&**&&&******&*++**++++&&++**+++*+**&&***&%%%%%&***&&&*********++**+*&&&&&&&&&&**&&&&&*&++++********&******+++*****+++++++///+//////+//++//+////++/
++*&****+++****&&&&************&%%X%X%%%%%%X%%XX%%%&&%%*%**&&&&&&&&**&&&*********+/+*++*+*&**++*+**+++**+***&&%%%&&&&&&****&*********+*&&&**********&&&&&**+*+**********************++++++//+++//+/(/+//++//++/++++//
++*&&&**++//+***&&&&&&*******+*&%%%XX%%%%%%X%%XX%%%%&&&X%**&&**&******&&&*********++**+*+/*****++++++++++*****&&%%&&****&**********************&*****&&&&**++++*************&******+/++++++++++++///+///////////+++//
++**&&*//++//*&**&&&&*****+++++*&%%XX%%%X%%XX%X%%%%&&&%%&*&&*************+++*******+****+/+*+****+++************+******&&*****&****&&*+****************&&+**+++***************++*++//++/+++++//++//+//++///////+++++/
++&&**+++++//+*&&********+++*+++*%%XX%%XX%%X%%%%%%%&*&%%&&**&*********++/+++*****++******++**+**&*++*&&&&*******++***&&**********&&&***********+*+*****&**+*++++***********+*****+//++//++////++//+///+//////+++++++/
++&&&+++++++++**&*******+++*++*+*%%XX%%XX%%XX%%%X%%&&&&%************++++**++++++*+**++*****+**++*********************************&&*********+****+****+***++*+++****************+//++//+////+++//+///+/////++++++////
++&&&**+++++*********&*+++++++*++%%%X%%XX%%XXXX%XXX&&&&++********+*&*++***++/++++***++*****++**+++******+******++++++**********&&&**&&****++++++******+*++++**++*****&&*******++///++//+//+++++//+//+//////++++//////
++&&&*&+++++***&*****&*+++++++*++&X%XX%XX%%XXXX%X%%&*+*%%***++**+++**//++++/++++/++**+***********+++*****+++******++***++******&&**&&****++++++*******+*+*++*&+++****&&*******+////+++///+++//////+///////++/+*+//+++
++*&&&**++*++*&********++++//+*++&%%%%%X%%XXX%XX%%%&+&%%&*******++*+/+++//+++//++/++/++************+++**&&**+**&**+++****&&*&&&+***&*+**+++++*+*********+++****++***&&&****+++///++++///+++/////////////++/+*++/+++++
++&&&&****&&***********+++++/++++*%%X%XXX%X%X%XXX%%%&%%&*******+++++/+++++++///+*+///+*******&&***+**+++*****++++++**&&&&*&&&*+***&&****+++++*+********++++****++***&&*****+++//+++++//+++//+/(/+//////++++++//++++++
++&&*&&&&**&&***********+++++++++*%%X%%XXXX%X%XXX%%X%&&***&*&***+++++++/////////+++//+**+***&&%&*****++************&&&&**&&*+*++*&&***++*+++**++***+**++++****+++***&&****+/*+//+/+++/+*++++++/+////++++/++++++*++++/
++*&**&&&***&**********++++++++++&%%%%%XX%X%X%X%X%%X&**&&&&***+*++++++///////////+++//*****&&&&&%&***+++*&&*&&*+***&&&&********+*&&***+**+++*****++*****++****+++***&&&**+/+*//+//+++++++/++++++/++++++++++//++/++//+
++*&**&&&**&&&**********+++*++++*%&X%%X%%%X%XXX%XX%%*&&&**+**&+++++/+++/+++//+++++////*******&&%&&&&*+**&&&&&&&&&&&&&&&&&***&&****&&&****+*****&**+**++*+****+*+***&&&**+//*+//+/+++/+*+/++++++/+++++++*+///+++++++//
++***&&&***&&&&******&&*+++++++**%&X%%X%%%X%XXX%XX%%&&*******&+++++++++//++++++/+/////++&*&&****&**&***&&&&&&&&&&&&*******&&&&****&&&********+******+++*+****+****&&&&*++/+*/++//++++*+/+*+/++/+++++++++//+*&&%%&&+//
++****&&&****&&***++******+++++*&%&%X%X%%%X%XXX%XX%%&*******+*++/+++++///////+++///+////***&&**&&*+++++/++*&&&&&&&&&&&&&&*&%%&*&&**&&&*******+++*&***************&&%&**+++++/++////+++//+*/+*++*++//+++/*&%%XXXXXX%*+
++*****%%&&&***+**********+*+**&%%%%XXXXXXX%XXX%XX%&**&&&***+&++/++/+++/++++++/++/++/+//*&&&&&&&%%%&*************&&&&**+*&&&&&&&****&&****++*+++++++++++*********&%%&*+++++/++//+++++//++//&&++++/+***&%X%%XXXXXXX%&*
+**&&&&&&&&&&&&&****************%%%X%X%XXX%%%%XX%XX&&&***++**+*//+///++/+++++//++/++/++++**&&&&*&%%%&&*++***+**&&******+***&&&&********&***++*++++*******+******&&&&*+++*+/++/////++//+*+/+****/*+&%%X%X%XXXXXXX%X%*+
+***&&&&&&**&&&&%&&***&*********%%%%%%X%XX%%%%XXXX%%&*****&**+*+++///+++//+**+//+//++***++**&&****&&&&*++**&**&&*********&%%&********&****++****+++++*++++****&&&&*++/++/++++///+/++/+*+/******++*%%%%%%XXXXXXXX%%%&*
+***&&&&*****&&&&&&**&&&*****&*&%%X%X%X%XX%%%%XXX%%%&***&***&**++++//++/+++**+//+//+/*++++**&&&&***&&&%%&&&&&******&*&&&*&&&&&******************************+*&***+++++//+++++++//++++*+**++**+*+*&%XXXXXXX%%%%%X%%&*
+**&&%%&&**&&**&******&&*****&&%%%X%%XX%XX%%%%%XXX%%&*******&***++++++//++++++//+//+/+++********&*****&&&&&&****&**&&******&&&&&&&&*******+++*****&***&&***+*****++/+++///+++++//+++**+**++*******+*%%%%XX%%%%%%X&%&+
+**&&%%%&&&&&*&%%&**&&&&*****&&%%X%%%XXXXXXXX%%XX%%%&*&&&&&&&*+*+///+++++///+//+//++/+**+*&&****++*****************&&*******&&&&&&&******++++**&&&&&&&&********+++++++++++**+++/++/+&*+****+++****+*%%XXXX%%%%%%%&%&+
++**&&%%&***&**&&&&**&&&&&***&&%XX%X%X%XXXXXX%%%X%%%&&&&&%&&&&++++////+++///++++/////+*++****+******&&*+**********&&*&&&&***&&**&&*****+++****+++************+++/++*++++++++//+*+/+&*++*+*+/+*&%%X%XX%%%XXX%%%%%%&%&*
++**&&&&&&*****++*&&&&&&&&*&*&&%X%%X%%%XXXXXX%%XX%%%&*&&*&&&&%**+++///++++//+++//////+*+*********++*&&&&**&****+**&**&&&***&*++*&*********++++///++++++++++++++++++++++*//++++++++&&+++++++&%XXXXX%%%%XXX%%%%%%%%%%%&
++*&&&&&***++******&%&&&&*&&***%X%%%X%%XXXXXX%%XX%%%&*&&%&&&&**&++++/+++/////+///+/+/+++++*****&*++*&&&**************&&&&*+**++*********++++////////+++/++++**+//++++*+/+++++**++***++++*+&XX%X%X%%%XXX%X%%%%%%X%%%&&
+++*&%%&%&&&*&**&*&%%&&&***&&&&%X%%%%%%XXXXXXX%X%%%%%*&&*&&&&*&**+++////+////+++/////++*+*****&&****&***************&&&***+++++*++++++++++///+++//+++++++//+++/++++**+/+++//**++&*++++++++%X%&%%%%%%%%%%%%%%%%%%%%%&*
+*&&&%%&*****+++++*&&&&&&&***&&%X%%%X%%XXX%XXX%XX%XX%****&*&***&++++++////////////+++++***&&&******&&***************&**+++++++++++*++**++++++++++++++++++++**++//+++//+*++/+***&*++**++*++%%&&%%%%%%X%%%%%X%%%%%%%%%&
+*%X%&&%*+++++++++**&&&&&&****&%XXX%%X%XXX%XXX%%%%X%%&**&&&&&&*%*+++++++++++////+++++++*********&*****++++++++****&***+++++++++++++++****+++++++++++*++****+++++++*+++**+++**&&+++*&++*+/*%%&%%%%&%%X%%%%%%%%%%%%XX%&
++*&*+++*++**++++++**&&&&&&*&*&%%XX%%X%%%XX%XXXXX%X%%&*&&%%%**&X*+/+///++/////++++++++*&&&*******++++++++++++++******+++++++++++//++**++++++++++++**+****+++***+*++******+*&***+*+++/+*+*&X%%%%%%%%%X%%%%%%%XX&%%%%&*
++++++++++****++/+++++*&*&&***&%%XX%XX%%%XXXXXXXXXX%%%&&%%&&&&%&*++*++//+///++++/++*&&**++++**++/++++****+++++******+++++++++++/////+++*++**++++***++**+/+*******++********++++++/+*&%%%X%%%%%%&&%%%%%%%%%%%XX%%%%%%&
++++++**********++++++++******&%%XXXXX%%%XXXXX%X%%%%%%&&&%&&**X&&&**++++++/++++/++****++++++**+++++*****+++**+++*****++++++++**++++++*+++++++***+++++++++***++**+*******++++*+++*&%%X%%%%%%&%%%%&%%%%%%%%%%&%%&%%%%&&
++***+++*******+++++**++***&&*&%%XXXXX%X%XXXXX%XXXX%%%*&%%***&X&&&++/+*+++///++**&&*++++**++++***+++*********+++******+++++++***&*+++*++++++**+/++++++++*+++***+**+***+++****&&%%X%&%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%
+*&&********+++*+++++++++****&&%%XXXXX%X%%%XXX%X%%%%%X&&%%*&&%%**&**+**+*******&&*+++++++++*++++*++**+++++++*****++++**+*++*&&&&&++***++++++++++**++***+++***++**+++*+++&&&%%%%%&%%%%%%%%%%%%%X%%%%&&&&&**&&&&&&&&&&*
++***++********+++++++++++****&%%XXXXXXX%%XXXX%XXX%%%%&%%%&&&X%&&&&*&&*&&&**&&**+++++++++***++**&***+/++*******++*++*++*++&%*&&++****+*****++**++++**+++++***+*****&&&&&&%&&%%X%%%%%%%%%%%%%%&*******&&*+*****+*%&&**
++++++++******++++++++++++*****%XXXXXXXX%%XXXXXXXX%XX%*%%%&&&X%&&&&&&&&*******+++++*******+++++*++/++*&&&****+***+**++++*%&*&&+*&&*********&&&%%%&**+++++*&&&&&&&&%%%%%&&%%&%XX%%%X%%%%%%%%&***************&**&&**&&&
+++++++*******++++++++++++*****%%XXXXXXX%%XXXXXXXX%X%%&%%%&&%X%%*******+++++++++++++****++++++++++**&&*****&*+++++++/+*++*&&&&&&&&****&&%%%X%%&%%%XX%&*+&&&&&&&&&&&&&%%%&%%%%%%%X%%%%%X%%&*****+*********&*+*&&***&&*
+++***********+++++++++++++++**%%XXXXXXX%%XXX%XXXX%%%%%X%%&&X%%%****++*+++++++++++++++++++******&&*********+++**&*++&%&+&%&**&&****&%%XX%%%&&%%XXXX%%%%%&&********&&%%%%%&&%%%%%X%%%%%%%&*******&***********&&******+
+++************+++*++++++++++*&%%XXXXXXXXXXXX%XXXX%%%%%X%%&&X%%%&**********+++***++++++****+*****&&&&&****+++*&&&**&%&*+&&+/**+**&%XX%%%%%&&&%%%&&%%%%%%%&*****&&&%%XX%%%&%%X%%XXX%%%%&******+*&********&**&**&&*****
+++****************+++++++*++*&&%XXXXXXXXXXXX%XXX%X%%%%X%%&&X%%%%*++*+++***++++**++****&**+************++++*&&**+*&*++*+&/+&&&%%XX%%%%%%&&&%%%%%%%%%%%%%%%%&**&&&%%%%%%%%%%%%%%%%XX%%&************&********++&&**&&&*
+++*********+****++*++++++*+***&%XXXXXXXXX%XX%XX%%XX%XXX%%&%X%X%X&*+***+**++++++++****&&****&&****&&&**+*++*****&****&&*&&&&&%%%&&%%%%&&&&&&&&&%%%%%%%%%%%%&&&&&&%%%X%&&%%%&&&&&&%&&******&******&********+*&&**&&&*+
++*******+++******+++*+++******&%XXXXXXXXX%XX%XXX%XX%%XX%%&%X%X%XX&******++++***++*****&********%%&***********&&**+*&*+*%&&%X%%%&&&&&%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%X%%%%%&&&&&&&&&*&***&*******&**+*&********&*&&*++
++*+*+*&&****+******+***++****&&%%%XX%XXXX%XX%X%%X%%%X%X%%&%X%%%XXX%***+***+++++*****&&*********&*+**&&&&&*&&&***&&***&&&%%%%&&&&&&&&&&&&%%&&%%&&%%%%%%%%%%%%%%%%%%%%%%%&&&**&&&&&&***&***&*&+*&**+**+***************
++++***********+*+*&&*+*++++++**%XXXXXXXXX%XX%X%%XX%%%XX%%&%X%%%XXXX%*+***+++++****&&&&*****&&***+*&&&&&&&&****+++**&***&%&&&&&&&&&&&&&&&&&&&&%%%%%%X%%%X%%%&&&&&&&&&&&&&&***&&&&**********&+*&******************&**+
+++*&&***&&&&&**+++&&&**********%XXXXXXXXX%XX%X%%%X%%%XX%%&%X%%%%XXXX%**+++******&&*****&&&&*****+***+****&*****&&***&%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&*******&*************&**+**+*************&**
++*&&&&&&&&&*****+++*&&+********&%XXXXXXXXXXX%X%%%X%%XX%%%*%X%%X%X%%XX%****&&&**&*****&&*****&&&&&&&****&&****&&&&&*&%%&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%&&&&&&&&&&&&&&***********&&***********+*+*++**+**************
+*****&&&&&&&****&*++***********&XXXXXXXXXXXXX%%%%%%%XX%%%&&%%X%%%XXXXX%&&&&&&&&****&&&***&%XXXXX%%&***&***&&&***&%%%%&*&&&&%&&&&&&&&&&&&&&%%%&&%%%%%%%&*&&&&&*&***&&&&*&&&&&***&&***&&*******+*+*++*****************
+*****&&&&%&&&**+*&&*++&&&&&&****%XXXXX%%XXXXX%%%%%X%XXX%X%&&XX%%%XX%%XX&%%%%%&&********&%%%%%%%%%XX%&*+***&&&**&%%%&&*&&&&&&&&&&&&&&&&&&&%%%%&&&%%%%%&*&&&&&*****&&***&&&&&&&&&&**&&********+&+*++***&********&*****
++**&&&*&&&&&&**+++*&&*+*+****++*%XXXXX%%XXXXX%%%%%%%XXX%X%&&XX%%%%%%XX%%%%%%&***&&***&%X%&&%%%%%%XXX%&*&****&%%X%&*&&&**&&&&&&&&&&%%%%&&&%&&&&%%%%%&&&*&&&&&&&*******&&&&&&&&&&&*&&&******&+*&**+*********&***&*&&**
++****&&***&&&*+*****&&*++/+*****%X%XXX%XXXXXX%XX%%%X%%XX%X&&%XX%X%%XX%XX&**&&&&&&**&%%%&&%%%%%%%%%%%%%&*&&%%%%%&&&&&**&*&&&&&&&&&&&%%%&&%%&&&%%%&&&***&**&&&&&*&&&&&&%%%&&&&&&&&&*&&&&+*****&+&*****&****&%%%&&&&&&&
/*&&&****+*****+**&**&&&&&&&++***%%X%XX%XXXXXX%X%XX%%XXX%XX%&%XX%XXXXXX%X%%%&&&&&&&%%%&&&&%%%%%%%%%%%%%%%%%%%%&&&&&&**&&**&&&&&&&&&%%&&&&&%%%%%%&&&**&&*&&**&&*&&&*&*&&&&X%%***&*&&%%&*&++***+*&+******+*&%&&&&%&&&%%
+*%%X%%&&***********+***&&&*+*&**%%X%XXXXXXXX%%XXXX%XXXXXXXX%%%X%XXXXXXX%XXX%&&&%%%%%&&&&&&&&%%%%%%%%%%%%%%&&&%%&&&&&&&&*&&&&&&&&&&%%&&%&&%%%%&*&&&&&&&&&&&*&&*&%%&&&&&&&&%X&*&&*&%%%%&&++++&&&&&*+**&%&&&%&&***%%%%*
+%X%%%%%%&*********+++++****+**+*%%X%%%%XX%XX%%XXXXXXX%XX%XXX%%%XXXXXXXX%X%X%%%%%%%&&&&%%&&&&%&&&%%%%%&&&&&&&&&*&&&&&&&&**&&&&&&&&&&%%%%%%X%&&&&&&&&&&&&&&&&&&&&&&&&&*********&&&&&&&%**&++&&**&&*+*&&&&%%%&&&&&&**++
+&%%%%%%%%&&&&********&&&&%&&&&*&%%X%%%%XX%XX%%XXXXXXX%XXXXXX%%%XXXXXXXXXX%%%%X%&&&&%%%%%%%%%%&&&%%%&&&&%%%%%%%%&&&&&*&&**&&%&&&&&%%%%%%%%&&&&&*&&&&&&%%%&&&&&%&*&%%&**&*&&*&&*&&&&**&*&%*&&+*&%&&**&&&&*&&&&&&&&&&&*
+&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%&%%X%%%%XXX%XXXXXXXXX%%XXXXXXXXX%%XXXX%%XXXXX%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&&&&%%%&&&&&&&&*%%%%%%%%%%%%%%&%%&&&&%&&&%&&&%%%%%&%%&&&%%%&&&%%&&%&&%&&&&&%&%%&****&&%&&&&&*&&&&&******&**
*&%%%%%X%%%%%&&&&&&&&&&&&&&%%%%%%%%X%%%%XXX%XXXXXXXXXX%XXXXXXXXX%%%XX%%X%%%XXXX%%%%%%%%%%%%%%%%%%&&&&&&%&&&%%%%%%&&&&&&&&*%%%%%%%%&&&&&&&&**&%%&%%%&&&%%%%%%&%%&&%%%%%%%&%%%%&&&&&&*&%&%%*+&&&*&%&&&&&*******&&&&&**+
+&%%%%%%%%%%%%&&&&&&&&&&%%%%XX%X%%%X%%%XXX%%XXXXXXXXXX%XXXXXXX%X%%%XX%%XXX%%%XX%%%%%%%%%%%%%%%%X%%&&*&&&&&%%%%%%&&&&&&&&**&%%&%%&&&&&&&&&&&&&%%%%%%&*&%%%%%%&%%&%%%%%%%%%%%%&%%%&%&*&&%%&***&&%&&&&*&&&&&&&&*&*&&&&&+
+&&&%%%%%%%%%%%&&&&&&&%%%XX%%%%%%%%X%%%%X%%%XX%XXXXXXX%%XXXXXXXXX%%X%%%X%X%%%%%XXXXXXX%%%%%%%%%%%%%&&&**&&&&&&&&&%%&&&&&&*&%%**&&&&***&&&&***&&&&&&&&&%&%%%%&%%%X&%%&**%&%%%%%%%&&&&%*%%&&*+***&&&&&&&**&&&&***&&****
+&&%%%%%%%%%%%%%%X%%%%X%%%%%%%%%%%X%%%%%XX%%XXX%XXXXXX%%%XXXXX%XXXXXX%%%XX%X%%%X%%%%%%%%X%%XX%%%%X&%&*&***&***&%&%&&&&&&**&&******&&&&&&%&&&&&&&&&*&&%&&&&&&%&%&&&******&*&&**&&&&&&&&&&&%&&&******+*****&**%&&&&&&&+
*%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%XXX%%%%XX%XXXX%XXXXXXX%%XXXXXXXXXXXXXXXXXXXX%%X%%%%%%%%%%%%%%%%%%&%&&&&**&**&&&&%%%&&&&&*&%&&&&&&&&&&&%&&&&&&&&*&&&&&&&&&%&******&&&&%&****&&&&&&%&&&&&&&&&*++*&**&&*+****%X&&&****+
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%XXXX%XXX%%%XXX%XXXX%XXXXXXX%XXX%%XX%X%%%%%%%%%%%%%%%%%&%%%%%%%%&&&%%%&&&&&&**%%*+&%&&**&&&&&&&&&&&&&&&*&&%&%&&&%%%&*&&&**&&&%&&&**++*&%&&&&&&&&&%%&&&&&%%&**++*&%%%&%%&&**&*
*%%%%%%%%%%&%%%%%%%%%%&&%%%%%%%%XX%%%%%X%XXXX%XXXX%%XXXXXXXX%XXXXXXX%%XX%%X%%X%%X%%%&&%%X%%%%%&&&&%%%%%%&%%%%%%&&&&%&&%&**&&*&&&&&&&&&&&&&&&&&&%%%X%X%%%%%%&&%**%&**&&*&&&*+**&&&%%%&&&&&&&***&%&&&***&&X&&**&&%%&&%%
*%%%%%%%%%%X%%%&&&%%%%%%%%%%%%%%X%%%%%%X%XXXX%%XXXX%XXXXXXXX%XXX%XXX%%XXX%XX%X%%%%%%%%%%%XXX%&&&&&&&%%&&%%%%%%%&%&&&&&%%+*&&**&&&&&&*&&%%&&&&%%%%%%%X%%X%%X%%%&%%&&%&&%&&&**&&&%&&&&***&&***+++&%%&&*+&%&&&&&**%%%%&&
*%%%%%%%X%%%%%%%%%%%%%%%&&&%%%%XX%%%%%XXXX%XX%%XXXXX%XXXXXX%%XXX%XXX%%XXX%X%%X%%X%%%%%XX%XX%&&&&&&&&&&&&%%&%X%%%&%X%%%%&&%%%&**&%&%&&&&&&%%&&%%&&&&&%%%%%&%%%%%X%%%X%%%&&***&%%%&&&&&&&%&&*******&%&&*%%&%*+*+&%&%%&*
&XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%XXXX%XX%%XXXXX%%%%XX%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%XX%&&%%&&&&&&&&&&%%%%X%&&%X%%%%%%%%%&**&%%%&*&&**&&&&%%&&&*&&&&&%%%%X%%%%X%%%%&&&*&%%%%&&&&&&&&&&&&***&&&&***%%&&*+&%&&&&%X&&
*%%%%%%XX%%%%%%%%%%&&&%%%%%%%%%XX%%%%%XXX%%XX%%%XXXX%%%%XX%&XXXXXXXXXXX%%%%XX%X%X%%%%%%XX%&&&&&&&&*&&&&&%%X%%%&%&&%%%%&%&%%%%%%%%%%&*&%&&&&&&&&%%%&&%&&&%&&%%XX%%%%%%%%%%&&%%%%&&&&%%%&%&&&&******&&&%%&&*%&**+*&%%**
*&%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%X%XXX%%X%%%%%X%X%%%XXXXXXXXX%XXXXX%X%XXXX%%%%%%%XX%%%%%&&&&&&&&&%&&&&%&%%&%%*&%%&%%&%%X%&%%%%%%%%X&&&&&%&&&%&&%&&&&%%%%%X%%%%XXX%%%%&&%%%&&*&**&&&&&&&&*****&&&&%%%&&&**&&&&&&&*
*&%%%%XX%%%%%%%&%%%%%%%%%%%X%%%%%%%%%X%%%XX%%&%X%%X%XX%%X%%XX%XXX%X%%X%%X%XXXX%%X%%%XX&*&&%%&&&&%&%%%%%%&%%&&*&%%&*&%%%%&&%%%&%%&&%XX%&&&&&&&&&&&&&**&&&%%%&&&&&%%&&&%%X%&&%%&&&&*&&*++*&&&&&**&**&&*&%%&%%&&%&&&**&*
*%%%%%X%X%%%X%%%%%&&%%%&&%%%%%%%%%%%XX%%%X%%%%%X%%X%XX%%X%&XX%%XX%X%%X%XX%X%%X%X%%%%X%%&%%XX%%%XX%%X%%%X%%*++*%&&X**&X&&**X%&&%%X%%%X%*&&&&&&&&&%%%&&%%%X%%&&%%%%X%&&%%%&&&%&&&&&&%*&%%&*&%%%&&&**&&&&%%&&%%&&*+***&&
*%%%%%%%%%&&%%%%%&&&%%&%&%%%X%%X%%%%XXX%XX%%%%%%%%X%XXX%XX%%%%%XX%X%%XXXX%X%XX%X%%%XX%%%%%%%%%%%%%%%&%%%%%*++*%&*%%+*%&*+*X%&&%%%%%%XX*&&&&%%%&%%X%%%XXX%&&***&&*%XXXX%%%%%%&%%%&&%&%%***&%&&&&&%%X%%X%&&&&&&%&&%%%&&
*&&%%&%%&&&&&&&&%%%%%%%%%%%%X%%X%%%%XXXX%XXX%%%%%%X%XXX%%X%%%XXX%%X%%%%XX%%%XX%%%%XXX%%&%&&&%%%%%&%X%X%%%&**&%%&&%%&*&**+&%%%%%%***&&%&&&%%%%%%X%%%%%%%%%%X%&&%%%%XXX%%%%%%%%%%%%%%&&*&&&%&&&%%XX%&&&&%&%&****&&*&&*+
*&&&%&%&%%%%%&&&%%%%%%%%%%%%X%%X%%%%XXXX%%XX%%%%%%X%X%X%XX%XX%XX%%X%%X%XX%%XXX%%XXXX%%%%%%%%%%&&&&%X%XXXX%&&%%&%%&%X&&***%%%%%XX%&&&%X%%%%%%%%%X%%X%%%%&&&%%%%%%&&&&%%%%%%%%%%%%&%%%&*&*&****&%X&**&&&&&&&*&&&&&*&&&*
*&&%%&%&&&&&&%%%&&&&&&&&%%%%X%%X%X%%XXXXXX%X%%%%%%%%X%X%XX%%X%%X%%XXXX%XX%XXXX%%XXXX%XXX%%%X%%&&%%%X&%%X%%&XX&*%%%&X%&**&XXX&&%%%%%%%%%&%%%%%&%%%%XX%%%%%%XX%&&&%&&%%&&%%%%%%%%%X%&%&%%&&**&&%%%X%&%&%%%%X%XX%%%%%X%%
*&%%%&%%%%%%%%%%&%%%&%&&&%%%X%%X%XX%XXXXXXXX%%X%%X%%X%X%XXX%X%%%%%XXXX%%%%XXXX%XX%XXX%%&%%%XXXXXX%%X%%%&%%+&X&*%%%*%X%&&%%XX&&%%&%&*&%X%%&XXX%X%%&&%%&&&&&%X&**++*****&XXXX%%%X%%X%%%%*&%%&&&%%%%XX%%XX%%X%XX%XX%%%%&
%%%%%%%%%%%%%%&&&%%&&&&&%%%%%%%X%%XX%%XXXXXXX&%%X%X%X%X%XXXXXX%%XXXXX%%%XXXXXX%%%X%XX%X%%%%XXXXX%%%XX%&*&%*&X&*%XX**%&&&%&XX&&&%%%&%%%XXX%XX%X%%&&*%%&&&&&&X%&&&&%&%&%%XXX%%%X%%X%X%%%&%%&&&%%%%%%X%X%%%%%%%%%%%%%%%&
%%%%%%%%%XX%%%%%%%&&&%%%%%%%%%%%XXXX%XXXXX%XX%%%%%X%X%X%XXXXXX%%XXXXX%%%XXXXXXX%XX%XXXX%%%XX%%%%%%%%X%&*&%**X&&XXX**%&**&&XX&*&XXXXXX%X%X%%XX%X%&&&%%&&&&&%X%%XXXXXXXXXX%%%XXX%%%XX%%%&%%&&%%%%%%%X%%%%X%%%%X%%%%%%%&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%XXXXXXXXXX%%X%%%%X%%X%X%XXXXXX%%XXXXXX%XX%XXXXX%XX%XXXX%%XXX%%%XX%%XXXX%%%&&XX%XXX&&%&+*%&%%%&&X%%%%XXX%%X%X%%X%%%%%%%%%%%%%&%X%&&&&&&&&*&%%%%%%%X%&%%&&%&%%XX%XX%%%%X%%%%%%%%%%XX%%&
&&&%%%%%%%&%%%%%&&&&&&&&&%%%X%%XXXXXXXX%XX%%X%XX%X%XXXXXX%%XXXX%%XXXX%%XXXXXXX%%%%%XXXXXX%%%%%%%%%%XXXX%XX%%XXXXXXX%%&+*&&*&%&&%XXX%%XXX%%XX%X%%XX%XXXXXXXXX%%%**&&*&&&&*&%%%%%%&%%&%%%%X%%%%&&&&&&&****%%%&&&%%%%%%&
&%%%%%%%%%%%%&%%*&&&&&&&&&&XX%%XXXXXXXX%XX%XX%XXXX%XXX%XX%%XX%X%%%XX%%XXXXXXXX%%%%%%XXXXX%%%%%%%%%%XXXX%%%%%%%%%%%%%X%*&X%%%XXXX%XX%&&%XX%XXXX%XX%%XXXXXX%XX%X%*&&&*&&&&*%%%%%%&%%%X%XXX%%%%&&**&&&&*&&&*******+*&%%&
&&&&&&&&&&%%%&%%%%&***&&&&&%XX%X%%XXXXXXXXXXXX%XXX%XX%%XX%%XX%%%%%XXXXXXXX%XXX%%%%%%XXXXX%%%%%%%%%%%%%X%%%%%%%%%%%%%XX%%%X%%%%%%%%%&&%X%XXXXX%X%X%%XXXXXXXXXXXX%%%&&%%%%&%%******+&%%%%%%%%%%%%%%%%%%%%%&*****&&&&&&*
&&&%%%%%&&&%%%%%%%XXX%&*&&&%%X%%%%XXXXXXXXXXXX%XX%%XXXXXXXXXX%%%%XXXXXXXX%%XXX%%%%XXXXXXX%XX%%%%%%%%%%%%%%%%%%%%XXXX%%%%%X%%%%%%%%%&%X%%%XXXX%X%X%%XXX%%%XX%%%%%%%&%%X%XXX%**+++**&%&%%%%%%%%%%%%%%&***&%&%%%%%X%%%%*
&&%%%%%&&%%%%%%X%%%%%X%&*%%%%%%%%%XXXXXXXXXXXXXXX%%X%XXXXXXXX%%%%XXXXXXX%%%XXX%%%%XXXXXXXXXXX%%%%%%X%%%&%%%%%%%&&&&&&%%%%%%%%&%%%&%%%X%%%%X%%X%XX%%XX%%%%%%&%&%%&&&%&%%%%%%%%%%%%XX&&*&%%&&&&*&&X%&***&&&%%%%XX%&&&&+
*&%%%%%%%&%%%%%%&&&%%&%XX%%%%XX%%XX%%%%XXXXX%X%XX%XXXXXXXXXXX%%%%XXXXXXX%XX%XX%%%%%XXXXXXX%XXXX%%XX%%%%%%%%%%%&*&******&%%%%%%%%%%%XX%%%%%X%%X%%%X%%%%%%%&%&%%&&&&&&%%%%X%&*******%&*+&X%&****&%%%%%%%&&&%%X%%%&&*+++
&%%%%%%%%%%&%%%%%%%%%%%%&&%XXXXX%XXX%%%XX%XXXX%XXXXX%XX%XXXXX%%%%%%XXXXX%%%%XXXX%%XXXXXXXX%%XXXXX%%X%%%%%%%%%X%&&&&&&&&%%%%X%XXXXX%%%%%%%%%%&%%%%%%X%%%%%&%%%%&%&&&%%%&%%X%&***+**%&&*%%%%&&&&&%%%%%&&&&&%X%%%%%&&&*+
%%%%%%%%%%%&%%%%%%&%%%%%%%%%%X%%%XXXXXXX%%XXXX%%XXXX%XX%XXXXX%%%%%%XXXXX%XX%XXXX%%XXXX%XXX%%%XXX%%%%%%%%%%X%%%&&&&&%%%%XXXXX%%%%%%%%%%%XX%X%%%%%X%XXXX%%%%%%%%&&&&&%&&&&&%X%&***+*%%%%XXX%&&&*&%%%%%%&&&&%%%XX%&&%%%&
&%%%%%XX%%%&%%%%&&&&&%%%%%%%%XX%%%XXXXX%XXX%%XX%XXX%%XX%XXXXXXXX%%%XXXXX%XX%XXXX%%XXXXXX%X%%%XXXXXX%%%%%%%X%%&&&&&&&&&&&XX%%&&%%&*%&%%%%XXXXXXXXXX%X%XXX%%&&&%&&&%%%&&&&&&%%%&&&**%%%%XXX%&&**&%%%%%%%%&%%%%%&&&XX%&&
&%%%%%%%%%X%%%%&%%%&&%%%&%%X%%XX%XXXXX%%XXXXXXX%XXX%%XXXXXXXXXXX%X%XXXXX%XXXXXXXXXXXXXXX%XX%%XXXXX%%&%%%%%%%%&&%%%%%XXXXX%%%&&%%**%%%%%%&%%%X%%X%X%&%X%XX%&%&&&%&%XX&&&&&&%&%%%%%%XXXXXXXX%%%&&%%%%%%%XX%X%%%%%%&&&&&
&%%%%%%%%&%%%%%%%%%&%%%%%%%%%%%%XXXXXX%%%XXXX%%%%XX%XXXXXXXXXXXX%X%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXX%&%&&%%&&%%%%%&&%&&%&&%&%&&%%&%X%%%%%&%%%X%&&&&%%%%%%%XX%%%%%%&%%%%%%&&%%%%%XXX%%&*&&%%&%X%%
%%%%%%%%%&%%%%%%%%&&%&%%%&&%%%%X%XXXXXXX%XXXX%%%XX%XXX%XXXXXXXXX%X%XXXXXXXXXXX%XXXXXXXXXX%%XXXXXX%%XX%%&%%%%%%%%%%%%%%%%%%*%&%%%&&&%%&%&%&&&&&&&&%&%%%&%%XX%XXXXX%X%&&&%%&%%%%%X%&*&&&&&&&&&%&&&%%%%%%%%&%%%%&%%XX%&&
%%%%%%%%%%%%%%&X%%&&&&&%%&&%%%%X%XXXXXX%XX%X%%%%XX%XX%%XXXXXXXXXXX%XXXXXXXXXXX%XXXXXX%XXX%%XX%%XXX%&&&%%%%%%&%&%%%%%%&&&%%*%&XXX%%%X&&&*%%%%&&%&%%&%%&*&%%%%X%%&&*%%%%&%%%%%%%%%X&&&*&*&***&&&&&%%X%&%XXXXX%%%%%%&&%%
&%%%%%%%%%%%%&&X%%&&%&&%%&&%%%%X%%%%%%XX%%XX%%%%XX%XX%XXX%%%%%XXXXXXXXXXXXXXXXX%X%XXXXX%%%%%XX%X%XX%%%%%%%%%%%%%%%%%%%%&%%&%&X%XX%%&%%*%%&&%&&&%%&%%%%%&&&&%&&&&&&%%X%&X%%%%%%%%%%&*&&******&&**&X%%%XX%%X%%&%%X&%X%&
%%%%%%%%%%%%%&%%%%%%%&&&%%%%%%%%%%%%%%X%X%XX%%%%XX%XX%XXX%%%%%XXXXXXXXXXXXXXXXXXX%XXXXX%%%%XXX%%XX%%&&%%%%%%%%%%%%X%%%%&%%&%&%%%%%%&&%&%%&%&&&&%%&X&&&&&**&*&&&%&%%&%X%%%%%%&%%%%%&&%%%%%&&&&&&&%%%%%&%%XXX%%%%%%%%%&
*&%%%%%%%%%%%%%%%%%%%%%&&%&%%%%%%%%X%%%%X%%X%%%%XX%XXXXXXXXX%%XXXXXXXXXXXXXXXXXXX%XXXXX%%%%%XX%XXXX%%%%%%%%%%%%%%%%%%%%%%X%%%%%X%%%%&&&%&&%&&&%%&%%&&%&**&**%&%&&%X*&%%&%%&%%&%%%%%&&%%%%%%&%%&%%%%%%%%%%%%%%%%&%%%%%
&%%%%%XX%%&%%%%&%%%%%%%%%%%%%%%%%%&%%X%%X%%XXXXXX%%XXXXXXXXX%%%XXXXXXXXXXXXXXXXXX%XXXXXXX%%%X%%XXXX%%&**&&&&&&&&&&&&&&&&%XX%%%%%%%%%%%%%%%%&%%%%%X&&&%&*&&*%&&%&%%%&*&%%%&&%%&%%%XX%%%%%%%%%%%%%%%%%%%X%%%%%%%%&&%%%&
%XX%%X%%%&&&%&&%&&%%%%%&%%%%%%%%%&&%%X%XX%%XXXXXX%%%XX%XXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXX%%%XX%%XX%%%%%XXXX%%%%%%%%%%%&&&&%XX%%%%%%%XX%XX%%X%X%%%%&&&&%*&%*&&*&&&%%&%&*%%&%%%%%%&%XXX%X%XX%XXXX%%X%%%%%%%%%%%%%&&%%%%*
&%%XXX%%%&&%%%&%%&%%&%%%%%%%%%%%X%&%%%%%X%%XXXXX%&&%XX%XXXXXX%%XXXXXXXXXXXXXXX%XXXXXXXXX%XXXX%%%XX%%%%%%%%%%%%%%%%%%%%%%&%XXX%%%%%%%%%%%%%%XX%%%&***&**&**&+***&X%&%&&%%&%%%%%%&%XXXXXXXXXX%XX%X%%%%%%%%%%%%%&&&&&&&*
%XXX%%X%%%&%X%&&%&%%%%%%%%%%%%%%%%%%%%%%XXXXXXXX%%%%XXXXXXXXX%%XXXXXXXXXX%%XX%%%X%XXXXXXXXXXXX%%X%%%%%%%%%%&&&&&%%&%%%%%&%%X%%%%%&&&%%&&&&&XX&&%&**&&*%&*&&&%&&%X%*X%&%%%%%%%%%%%%%%%%%%%%%%%%XX%%X%&XX%%%%%%&&&&%%%*
%%%%%%%%X%%%&&&%%&&&%&&&%%%%%%%&&&%%%%%%XXXXXXX%X%%%%X%X%%XXX%%XXXXXXXXXX%%%%%%%%%XXXXXXXX%%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%&*&XX&&&&&XX&&XX%XXXXXXX%%%%%&%X%*X%*%X%X%%%XX%XX%%%%%%%XX%%%%%%%%%%X%&%&%%%&&&&%%&*
****+*+*&*++++++++&****&&&****+++**&&**%%%%%XXX%%%&&&%%%%%XX%%%%X%&%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%*&%%%%%%%%%&&%%%%%%%%&&&&%%&&%%%&*&%X&****%X&&%&&&%%%%&&&&&&&&&X%*&&&&X%%%%&%%%X%%&&&&&%%%%&&&&&&%%%%&&%&&&&&&***&&*
